# Supabase
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_PROJECT_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_PUBLISHABLE_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

# SerpAPI
SERPAPI_API_KEY=YOUR_SERP_API_KEY

# Google Gemini
GEMINI_API_KEY=YOUR_GEMINI_API_KEY

# Cron job auth (optional, set to secure cron endpoint)
CRON_SECRET=OPTIONAL_CRON_SECURITY_STRING
